{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CatalogDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MotorcycleStore",
    "MotorcyclesCollectionName": "Motorcycles"
  },
  "AppSettings": {
    "Secret": "Ud9lAZKENVL80GcOIvMDHmxyowzaiBupQYf76jP1ngkJr4e3CXstqF5Wbh",
    "Issuer": "MotorcyleStore",
    "HoursToExpire": 2,
    "Audience": "http://localhost"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  }
}
